<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body {
    background-color: rgb(0, 119, 255);
    text-align:center;
}
h1{
    color: rgb(255, 255, 255);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 55px;
        }
#back{
    background-color: rgb(252, 52, 52);
    border: solid;
    border-color: white; width: 500px;
    text-align: center;
    margin: 10mm auto;
}
.qoute{
    color: white;
    font-size: 55px;
}
#list{
    color: black;
    text-align: left;
}
#pic {
    width:400px;
    border:blue dotted 10px;
    
}
.sub{
    color: white;
}
.name{
    color:white; 
    font-weight: bold;
}
</style>
<body>
    <div id="back">
    <h1>
        Education
    </h1>
    <p class="sub">Education is the difference between wishing you 
        could help others & being able to help them</p>
    <p class="name">---President Nelson</p>
    <ol id="list">
        
        <li>Faith in the Lord Jesus Christ</li>
        <br>
        <li>Repentance</li>
        <br>
        <li>Baptism by immersion for the remission of sins</li>
        <br>
        <li>Laying on of hands for the gift of the Holy Ghost</li>
    </ol>
    <img src="russell_nelson_official_portrait_2018.jpeg" alt="portrait of presedent neilson" style="width: 200px;">
    <p class="qoute">
        "Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing,
        and becoming more pure."
    </p>
<footer>
    Russell M. Nelson<br>
President of the Church of Jesus Christ of Latter-day Saints
</footer>
</div>
</body>
</html>